{
    "name": "Office Management",
    "short_name": "Office Mgmt",
    "description": "Office Management System",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2d2072",
    "orientation": "any",
    "icons": [
        {
            "src": "public/images/pwa-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "public/images/pwa-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ]
}
